<!DOCTYPE HTML>
<html>
	<head>
		<title>Black Earth X - Оффицальный сайт IVS Games</title>
		<meta charset="UTF-8" />
	</head>
	
	
	
	<body>
		<style>
.ohr {
	height: 1px;
	background: rgb(1,31,33);
background: linear-gradient(90deg, rgba(1,31,33,1) 22%, rgba(91,91,91,1) 53%, rgba(48,48,48,1) 73%, rgba(1,19,21,1) 91%);
}
.ehr {
	height: 5px;
	background: rgb(8,119,127);
background: linear-gradient(90deg, rgba(8,119,127,1) 22%, rgba(57,232,240,1) 53%, rgba(135,218,224,1) 73%, rgba(154,229,235,1) 91%);
}
.notAvaliable {
	box-shadow:inset 47px 39px 0px -50px #e67a73;
	background-color:#e4685d;
	border-radius:4px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:6px 15px;
	text-decoration:none;
	text-shadow:0px -2px 36px #b23e35;
}
.notAvaliable:hover {
	background-color:#eb675e;
}
.notAvaliable:active {
	position:relative;
	top:1px;
}

        
.Good {
	color: yellow;
}
.logo {
}
.text {
	color: C0C0C0;
}
body {	background: rgb(51,156,60);
background: linear-gradient(90deg, rgba(51,156,60,1) 21%, rgba(37,155,71,1) 32%, rgba(26,186,79,1) 53%);
}
.myButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:42px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:15px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
		</style>
		<h3 align="center">IVS Games</h3>
		<br />
		<img src="png.png" class="logo" height="100" weight="100"> <h5 class="description"></h5>
		<br />
		<div style="LEFT: 130px; POSITION: absolute; TOP: 65px"><h5>Black Earth X - Бесплатная игра с элементами головоломки и эпичными битвами с Боссами. Игра весит мало и не требует мощных ресурсов! Сразись со Смертью в этой увлекательной игре. Найди секретные вещи и сразись с Легендарным Боссом! И не надейся, что игра будет лёгкой, ведь есть куча сложных режимов! <h5 class="Good">Удачи!</h5></h5></div>
				<br />
				<hr class="ehr" />
				<br />
				<div align="center"><img src="boss4.png" height="950" weight="950"></div>
				<br />
				<hr class="ehr" />
				<br />
		<h4 align="center">Альфа версии:</h4>
				<hr class="ohr">
				<div align="center"><h4 class="text">Black Earth X v ALPHA3​⠀<a href="https://drive.google.com/file/d/1GCgk7F5Bkld9HyRIvsU3rtImEa1FTkN8/view?usp=drivesdk" class="myButton">Скачать</a> </div></h4>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA4​⠀<a href="https://drive.google.com/file/d/1JPPMscBspplXRRNTJdhzpaLUPsMobPWb/view?usp=drivesdk" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA5​⠀<a href="https://drive.google.com/file/d/1ymPo3RASSt0L5E0f8DlKRuJl11S75YKo/view?usp=drivesdk" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA6​⠀<a href="https://drive.google.com/file/d/1mkR2R6VQ7RoNTj4VSOAmIa5BJfFwm0DK/view?usp=drivesdk" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA7​⠀<a href="#" onclick='alert("Эта версия недоступна!\nЖдите обновления 15.03.2020")' class="notAvaliable">Недоступно</a></div>
				<hr class="ohr" />
				<br />
				<hr class="ehr" />
				<br />
		<h4 align="center">Бета версии:</h4>
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA6​⠀<a href="https://drive.google.com/file/d/1ZiH1udYgjHEDMbD-b43HTFgGwHqb3fD_/view?usp=drivesdk" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA7​⠀<a href="#" onclick='alert("Эта версия недоступна!\nЖдите обновления 15.02.2020")' class="notAvaliable">Недоступно</a></div>
				<hr class="ohr" />
				<br />
	</body>
</html>

<!--



-->