<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Администрирование - IVS Games</title>
		</head>
		
		<body>
			<style>
.next {
	box-shadow:inset 0px 1px 0px 0px #54a3f7;
	background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
	background-color:#007dc1;
	border-radius:3px;
	border:1px solid #124d77;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:10px 19px;
	text-decoration:none;
	text-shadow:0px 1px 0px #154682;
}
.next:hover {
	background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
	background-color:#0061a7;
}
.next:active {
	position:relative;
	top:1px;
}
.group {
  position: relative;
  margin-bottom: 30px;
}

input {
  font-size: 16px;
  padding: 10px;
  display: block;
  width: 300px;
  border: none;
  border-bottom: 1px solid #ccc;
}
input:focus {
  outline: none;
}
label {
  color: #999;
  font-size: 18px;
  position: absolute;
  pointer-events: none;
  left: 10px;
  top: 15px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
input:focus ~ label, input:valid ~ label {
  top: -15px;
  font-size: 14px;
  color: #5264AE;
}
.bar {
  position: relative;
  display: block;
  width: 320px;
}
.bar:before, .bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: #5264AE;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}
.bar:before {
  left: 50%;
}
.bar:after {
  right: 50%;
}
input:focus ~ .bar:before,
input:focus ~ .bar:after {
  width: 50%;
}
			</style>
			<br />
			<form>
   <div class="group">      
      <input type="text" required>
      <span class="bar"></span>
      <label>Имя</label>
   </div>
   <br />
   <div class="group">      
      <input type="password" required>
      <span class="bar"></span>
      <label>Пароль</label>
   </div>
</form>
	<a href="admin_main.html" onclick='alert("Неверный логин или пароль!")' class="next">Далее</a>
		</body>
	</html>