<!DOCTYPE HTML>
<html>
	<head>
		<link rel="SHORTCUT ICON" href="favicon.ico" type="image/x-icon">
		<title>Black Earth X - Администрирование сайта IVS Games</title>
		<meta charset="UTF-8" />
	</head>
	
	
	
	<body>
		<style>
h5{
	color: grey;
}
h4{
	color: grey;
}
body {
	background: url(textures/bg.png);
}

.feedback {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	padding:12px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.feedback:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.feedback:active {
	position:relative;
	top:1px;
}
.pchv2 {
	width:100%;
    height:8px;
    left:846px;
    position:fixed;
    top:10px;
    z-index:10000;
}
.pch2 {
	width:20%;
    height:80px;
    left:780px;
    position:fixed;
    top:5px;
    z-index:9999;
}
.pchv {
	width:100%;
    height:80px;
    left:170px;
    position:fixed;
    top:10px;
    z-index:999;
}
.pch {
	width:100%;
    height:80px;
    left:5px;
    position:fixed;
    top:5px;
    z-index:999;
}
.update {
	box-shadow: 0px 1px 0px 0px #1c1b18;
	background:linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
	background-color:#eae0c2;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Georgia;
	font-size:14px;
	font-weight:bold;
	padding:12px 11px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.update:hover {
	background:linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
	background-color:#ccc2a6;
}
.update:active {
	position:relative;
	top:1px;
}
.inpanel {
    width:100%;
    height:80px;
    left:0;
    position:fixed;
    top:0;
    z-index:999;
}
.panel {
    width:100%;
    height:80px;
    left:0;
    position:fixed;
    top:-25px;
    z-index:99;
    border: solid 1px #04171C;
}
.ohr {
	height: 1px;
	background: rgb(1,31,33);
background: linear-gradient(90deg, rgba(1,31,33,1) 22%, rgba(91,91,91,1) 53%, rgba(48,48,48,1) 73%, rgba(1,19,21,1) 91%);
}
.ehr {
	height: 5px;
	background: rgb(8,119,127);
background: linear-gradient(90deg, rgba(8,119,127,1) 22%, rgba(57,232,240,1) 53%, rgba(135,218,224,1) 73%, rgba(154,229,235,1) 91%);
}
.notAvaliable {
	box-shadow:inset 0px 0px 0px 2px #e67a73;
	background:linear-gradient(to bottom, #e67a73 5%, #e4685d 100%);
	background-color:#e4685d;
	border-radius:42px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:15px;
	padding:15px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #b23e35;
}
.notAvaliable:hover {
	background:linear-gradient(to bottom, #e67a73 5%, #e4685d 100%);
	background-color:#eb675e;
}
.notAvaliable:active {
	position:relative;
	top:1px;
}

        
.Good {
	color: yellow;
}
.text {
	color: C0C0C0;
}
/*body {	background: rgb(51,156,60);
background: linear-gradient(90deg, rgba(51,156,60,1) 21%, rgba(37,155,71,1) 32%, rgba(26,186,79,1) 53%);
}*/
.myButton {
	box-shadow: 0px 0px 0px 2px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:42px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:19px;
	padding:15px 40px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.myButton:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.myButton:active {
	position:relative;
	top:1px;
}
		</style>
		
		
		
		
		<img src="textures/panel_bg.png" class="panel">
		<h3 class="inpanel" align="center">admin</h3>
		<div class="pch" align="left"><a href="https://github.com/ivsbex/website/" class="update">Проверить обновления</a></div>
		<div class="pchv"><strong><h6>v.6</h6></strong></div>
		<div class="pch2" align="right"><a href="mailto:ivsfeedback@mail.ru" class="feedback">Напишите нам</a></div>
		<div class="pchv2"><strong><h6>ivsfeedback@mail.ru</h6></strong></div>
		<br />
		<br />
		<br />
		<img src="textures/png.png" height="100" weight="100">
		<div style="LEFT: 130px; POSITION: absolute; TOP: 65px"><h5>Black Earth X - Бесплатная игра с элементами головоломки и эпичными битвами с Боссами. Игра весит мало и не требует мощных ресурсов! Сразись со Смертью в этой увлекательной игре. Найди секретные вещи и сразись с Легендарным Боссом! И не надейся, что игра будет лёгкой, ведь есть куча сложных режимов!</h5></div>
		<div style="LEFT: 800px; POSITION: absolute; TOP: 96px"><h5 class="Good">Удачи!</h5></div>
				<br />
				<hr class="ehr" />
				<br />
				<div align="center"><img src="textures/boss4.png" height="950" weight="950"></div>
				<br /><br />
				<hr class="ehr" />
				<br /><br />
				<div align="center"><img src="textures/savedeath.png" height="950" weight="950"></div>
				<br /><br />
				<hr class="ehr" />
				<br /><br />
				<div align="center"><img src="textures/skeletons.png" height="950" weight="950"></div>
				<br />
				<hr class="ehr" />
				<br />
		<h4 align="center">Альфа версии:</h4>
				<hr class="ohr">
				<div align="center"><h4 class="text">Black Earth X v ALPHA3​⠀<a download href="https://drive.google.com/uc?export=download&confirm=c7Yy&id=1GCgk7F5Bkld9HyRIvsU3rtImEa1FTkN8" class="myButton">Скачать</a> </div></h4>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA4​⠀<a download href="https://drive.google.com/uc?export=download&confirm=vc0Q&id=1JPPMscBspplXRRNTJdhzpaLUPsMobPWb" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA5​⠀<a download href="https://drive.google.com/uc?export=download&confirm=AxRU&id=1ymPo3RASSt0L5E0f8DlKRuJl11S75YKo" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA6​⠀<a download href="https://drive.google.com/uc?export=download&confirm=WWtb&id=1mkR2R6VQ7RoNTj4VSOAmIa5BJfFwm0DK" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA7​⠀<a onclick="alert('Эта версия пока недоступна!\nПримерная дата обновления: 15.03.2020.')" class="notAvaliable">Недоступно</a></div>
				<hr class="ohr" />
				<br />
				<hr class="ehr" />
				<br />
		<h4 align="center">Бета версии:</h4>
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA6​⠀<a download href="https://drive.google.com/uc?export=download&confirm=p0eK&id=1ZiH1udYgjHEDMbD-b43HTFgGwHqb3fD_" class="myButton">Скачать</a> </div>
				<hr class="ohr" />
				<br />
				<hr class="ohr" />
				<div align="center"><h4 class="text">Black Earth X v ALPHA7​⠀<a onclick='alert("Эта версия пока недоступна!\nПримерная дата обновления: 15.02.2020.")' class="notAvaliable">Недоступно</a></div>
				<hr class="ohr" />
				<br />
	</body>
</html>